[tox]
envlist =
    py39
;    py310
;    py311
;    py312
;    py313
    py314

requires =
    pip<24.1
    virtualenv<20.27

[testenv]
deps =
    # parameterized
    pytest>=7.4.4
    pytest-cov>=4.1.0
;    pytest-mocku
    hypothesis>=6.96.0
    pytest_mock
commands =
    # python -c "import tests.tox_banner"
     py.test --cov-report term-missing --cov=naive_backlink --cov-fail-under=15
setenv =
    PYO3_USE_ABI3_FORWARD_COMPATIBILITY=1
extras = all